# coroutines-arch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailin/coroutines_arch/: MainActivity.kt
app/src/main/java/com/kailin/coroutines_arch/app/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/kailin/coroutines_arch/repo/: CommonService.kt
app/src/main/java/com/kailin/coroutines_arch/repo/common/: Categories.kt  CategoriesX.kt  Category.kt
app/src/main/java/com/kailin/coroutines_arch/repo/typicode/: TypiCode.kt  TypiService.kt
app/src/main/java/com/kailin/coroutines_arch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kailin/coroutines_arch/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kailin/coroutines_arch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kailin/coroutines_arch/utils/: GlideHelper.kt  GsonHelper.kt  OkHttpHelper.kt  OkHttpInterceptor.kt
app/src/main/java/com/kailin/coroutines_arch/widget/: DialogHelper.kt
app/src/main/java/com/kailin/coroutines_arch/widget/recyclerView/: MyFragmentStateAdapter.kt  MyRecyclerAdapter.kt  MyRecyclerDiffCallBack.kt
app/src/main/res/layout/: fragment_home.xml  item_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
